/* This stylesheet generated by Transfonter (http://transfonter.org) */

@font-face {
	font-family: 'Trajan Pro';
	src: url('TrajanPro-Bold.eot');
	src: url('TrajanPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('TrajanPro-Bold.woff') format('woff'),
		url('TrajanPro-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Trajan Pro';
	src: url('TrajanPro-Regular.eot');
	src: url('TrajanPro-Regular.eot?#iefix') format('embedded-opentype'),
		url('TrajanPro-Regular.woff') format('woff'),
		url('TrajanPro-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}